{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aria",
  "version": "0.1.0",
  "identifier": "org.aria.music",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Aria",
        "width": 1600,
        "height": 1100,
        "minWidth": 640,
        "minHeight": 520,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$AUDIO/Aria/**",
          "$APPDATA/audio/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "publisher": "Aria contributors",
    "copyright": "Copyright (c) 2026 Aria contributors",
    "homepage": "https://github.com/sageajnz-create/AriaDAW",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "category": "Music",
    "shortDescription": "Free, unlimited, local AI music creation",
    "longDescription": "Aria generates complete songs with vocals entirely on your own computer. No account, no credits, no subscription. Everything you make is yours.",
    "resources": {},
    "externalBin": [
      "binaries/ace-server"
    ],
    "linux": {
      "deb": {
        "section": "sound",
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "gstreamer1.0-plugins-base",
          "gstreamer1.0-plugins-good",
          "libvulkan1",
          "mesa-vulkan-drivers"
        ],
        "files": {
          "/usr/share/metainfo/org.aria.music.metainfo.xml": "../packaging/org.aria.music.metainfo.xml",
          "/usr/share/doc/aria/copyright": "../LICENSE"
        }
      }
    }
  }
}
